# MovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/bestmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/bestmoviesapp/: BestMovieApplication.java
app/src/main/java/com/e/bestmoviesapp/common/api/: ApiClient.java  ApiResponse.java  WebService.java
app/src/main/java/com/e/bestmoviesapp/common/utils/: ActivityLifecycleListener.java  AppExecutors.java  AuthInterceptor.java  Configuration.java  InfoViewModelFactory.java  Injection.java  ViewModelFactory.java
app/src/main/java/com/e/bestmoviesapp/main/model/: BelongsToCollection.java  Cast.java  Credits.java  Crew.java  DetailedResponse.java  Genre.java  Movie.java  MovieDetails.java  MovieResponse.java  MoviesFilterType.java  PagingMovieResult.java  Resource.java  Review.java  ReviewResponse.java
app/src/main/java/com/e/bestmoviesapp/main/repository/: MovieRepository.java
app/src/main/java/com/e/bestmoviesapp/main/repository/paging/: MovieDataSource.java  MoviePagedDataSource.java
app/src/main/java/com/e/bestmoviesapp/main/view/: MovieActivity.java  MovieDetailsActivity.java
app/src/main/java/com/e/bestmoviesapp/main/view/adapter/: CastAdapter.java  MovieScreenAdapter.java
app/src/main/java/com/e/bestmoviesapp/main/viewmodel/: InfoViewModel.java  MainMovieViewModel.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_details.xml  detailed_layout.xml  item_cast.xml  item_movielist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/bestmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
